  Order: 
location
size
--------------
  Mercury
202; 218
396; 287
------------------------
  Venus
156; 227
500; 263
------------------------
  Moon
224; 234
352; 277
------------------------
  Mars
204; 239
400; 260
------------------------
  Jupiter
172; 196
473; 350
------------------------
  Io
155; 195
500; 337
------------------------
  Saturn
92; 205
639; 282
------------------------
  Titan
155; 195
500; 337
------------------------
  Uranus
172; 205
445; 326
------------------------
  Neptune
172; 191
465; 341
------------------------
  Triton
172; 205
457; 308
------------------------
  Pluto
182; 190
444; 353